{"flutter":{"platforms":{"android":{"default":{"projectId":"university-management-sy-352bf","appId":"1:450340968545:android:854c6715e5024431d07220","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"university-management-sy-352bf","configurations":{"android":"1:450340968545:android:854c6715e5024431d07220","web":"1:450340968545:web:6d6b6bfdca74df90d07220"}}}}}}